<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студия</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!--Верхняя линия-->
    <header class="header">
      <div class="line">
        <!-- Логотип WebStudio -->
        <a href="index.html" lang="en" class="webstudio link">
          <span class="web">Web</span>Studio</a
        >
        <!-- Главная навигация -->
        <nav class="navigation">
          <ul class="navigation-list list">
            <li class="navigation-item">
              <a class="navigation-link link" href="index.html">Студия</a>
            </li>
            <li class="navigation-item">
              <a class="navigation-link link" href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="navigation-item">
              <a class="navigation-link link" href="Контакты">Контакты</a>
            </li>
          </ul>
        </nav>

        <ul class="list">
          <li>
            <a class="mailto-link link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="tel-link link" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!--Фильтр проектов-->
      <section class="filter" hidden>
        <ul class="filter-list list">
          <li>
            <button class="filter-btm" type="button">Все</button>
          </li>
          <li>
            <button class="filter-btm" type="button">Веб-сайты</button>
          </li>
          <li>
            <button class="filter-btm" type="button">Приложения</button>
          </li>
          <li>
            <button class="filter-btm" type="button">Дизайн</button>
          </li>
          <li>
            <button class="filter-btm" type="button">Маркетинг</button>
          </li>
        </ul>
      </section>
      <!--Секция проектов-->
      <section class="project">
        <h2 hidden>Проекты</h2>
        <ul class="list">
          <li class="project-list">
            <img
              class="project-img"
              src="./images/portfolio/technokrac.jpg"
              alt="Ноутбук с открытой страницей"
              width="370"
              height="294"
            />
            <h3 class="project-tittle">Технокряк</h3>
            <p class="project-description">Веб-сайт</p>
          </li>
        </ul>
        <ul class="list">
          <li class="project-list">
            <img
              class="project-img"
              src="./images/portfolio/poster.jpg"
              alt="Постер с двумя баскетболистами"
              width="370"
              height="294"
            />
            <h3 class="project-tittle">Постер New Orlean vs Golden Star</h3>
            <p class="project-description">Дизайн</p>
          </li>
        </ul>
        <ul class="list">
          <li class="project-list">
            <img
              class="project-img"
              src="./images/portfolio/seafood.jpg"
              alt="Офиша ресторана"
              width="370"
              height="294"
            />
            <h3 class="project-tittle">Ресторан Seafood</h3>
            <p class="project-description">Приложение</p>
          </li>
        </ul>
        <ul class="list">
          <li class="project-list">
            <img
              class="project-img"
              src="./images/portfolio/prime.jpg"
              alt="Большие наушники"
              width="370"
              height="294"
            />
            <h3 class="project-tittle">Проект Prime</h3>
            <p class="project-description">Маркетинг</p>
          </li>
        </ul>
        <ul class="list">
          <li lass="project-list">
            <img
              class="project-img"
              src="./images/portfolio/boxes.jpg"
              alt="Две коробки"
              width="370"
              height="294"
            />
            <h3 class="project-tittle">Проект Boxes</h3>
            <p class="project-description">Приложение</p>
          </li>
        </ul>
        <ul class="list">
          <li class="project-list">
            <img
              class="project-img"
              src="./images/portfolio/inspiration.jpg"
              alt="Экран монитора"
              width="370"
              height="294"
            />
            <h3 class="project-tittle">Inspiration has no Borders</h3>
            <p class="project-description">Веб-сайт</p>
          </li>
        </ul>
        <ul class="list">
          <li class="project-list">
            <img
              class="project-img"
              src="./images/portfolio/limited.jpg"
              alt="Открытая книга"
              width="370"
              height="294"
            />
            <h3 class="project-tittle">Издание Limited Edition</h3>
            <p class="project-description">Дизайн</p>
          </li>
        </ul>
        <ul class="list">
          <li class="project-list">
            <img
              class="project-img"
              src="./images/portfolio/lad.jpg"
              alt="Бирка LAB"
              width="370"
              height="294"
            />
            <h3 class="project-tittle">Проект LAB</h3>
            <p class="project-description">Маркетинг</p>
          </li>
        </ul>
        <ul class="list">
          <li class="project-list">
            <img
              class="project-img"
              src="./images/portfolio/growing.jpg"
              alt="Человек работает за ноутбуком"
              width="370"
              height="294"
            />
            <h3 class="project-tittle">Growing Business</h3>
            <p class="project-description">Приложение</p>
          </li>
        </ul>
      </section>
    </main>
    <!--Футтер-->
    <footer class="footer">
      <address class="address-footer">
        <a href="index.html" lang="en" class="webstudio link">
          <span class="web">Web</span><span class="studio">Studio</span></a
        >
        <p class="address-map">г. Киев, пр-т Леси Украинки, 26</p>
        <ul class="list">
          <li>
            <a class="mailto-link link" href="mailto:info@example.com"
              >info@example.com</a
            >
          </li>
          <li>
            <a class="tel-link link" href="tel:+380991111111"
              >+38 099 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
